<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Responsive Navbar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <div id="nav-placeholder"></div>
    <p>Page 1</p>
    <script src="script.js"></script>
    <script>
        $(function(){
        $("#nav-placeholder").load("nav.html");
        });
</script>
  </body>
</html>
